# Use exclude to exclude specific files
# exclude: '^fixtures/'
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0  # renovate:managed
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-case-conflict
      - id: check-symlinks
      - id: check-json
      - id: detect-private-key
      - id: mixed-line-ending
        args: [--fix=lf]
      - id: no-commit-to-branch
        args: [--branch, main]
      - id: pretty-format-json
        args: [--autofix, --no-sort-keys]
  - repo: https://gitlab.com/gitlab-com/gl-infra/common-ci-tasks
    rev: v2.61
    hooks:
      - id: shellcheck
      - id: shfmt
      - id: update-asdf-version-variables
      - id: editorconfig
      - id: yamllint
      - id: gitleaks
